<!DOCTYPE html>
<html>
 <head>
  <title>FULL SPEED MOVIES THEATER</title>
 <link rel="stylesheet" type="text/css" href="css/horror.css">
 </head>
<body>
  <header>
  <div class="main">
      <div class="logo">
	   <img src="logo.jpg"
	  </div>
      <ul>
	  <li class="active"><a href="index.html">Home</a></li>
	  <li><a href="categories.html">Categories</a></li>
	  <li><a href="movies.html">Movies</a></li>
	  <li><a href="upcoming.html">Upcoming</a></li>
	  <li><a href="contacts.html">Contacts</a></li>
	  <li><a href="feedback.html">Feedback</a></li>
	  </ul>
  </div>
        <ul>
	  <li><a href="horror.html">HORROR</a></li>
	  <li><a href="action.html">ACTION</a></li>
	  <li><a href="romance.html">ROMANCE</a></li>
	  <li><a href="animation.html">ANIMATION</a></li>
	  <li><a href="thriller.html">THRILLER</a></li>
	  <li><a href="comedy.html">COMEDY</a></li>
	  </ul>
    <div class="title">
	 <h1>ACTION MOVIES NOW SHOWING</h1>
	</div>
 <div class="section">
    <div class="text">
	<h1>UNDERWATER</h1>
	<p>
	Disaster strikes more than six miles below the ocean surface when water crashes through the walls of a drilling station. Led by their captain, the survivors realize that their only hope is to walk across the sea floor to reach the main part of the facility. But they soon find themselves in a fight for their lives when they come under attack from mysterious and deadly creatures that no one has ever seen.
	</div>
	<img src="images/act1.jpg" alt="">
	</p>
	 <div class="text">
	<h1>AMBULANCE</h1>
	<p>
	Needing money to cover his wife's medical bills, a decorated veteran teams up with his adoptive brother to steal $32 million from a Los Angeles bank. However, when their getaway goes spectacularly wrong, the desperate thieves hijack an ambulance that's carrying a severely wounded cop and an EMT worker. Caught in a high-speed chase, the two siblings must figure out a way to outrun the law while keeping their hostages alive.
	</div>
	<img src="images/act2.jpg" alt="">
	</p>
	 <div class="text">
	<h1>THE AERONAUTS</h1>
	<p>
	In 1862 headstrong scientist James Glaisher and wealthy young widow Amelia Wren mount a balloon expedition to fly higher than anyone in history. As their perilous ascent reduces their chances of survival, the unlikely duo soon discover things about themselves -- and each other -- that help both of them find their place in the world.
	</div>
	<img src="images/act3.jpg" alt="">
	</p>
	 <div class="text">
	<h1>JUMANJI The Next Level</h1>
	<p>
	When Spencer goes back into the fantastical world of Jumanji, pals Martha, Fridge and Bethany re-enter the game to bring him home. But the game is now broken -- and fighting back. Everything the friends know about Jumanji is about to change, as they soon discover there's more obstacles and more danger to overcome.
	</div>
	<img src="images/act4.jpg" alt="">
	</p>
   </div>
     <footer>
  <div class="main-content">
   <div class="left box">
   <h2>About Us</h2>
   <div class="content">
    <p>FPMT the number 1 leading home of entertainment in Botswana, bring only the best to your direction. Come experience it yourself NOW!</p>
	<div class="social">
	  <a href="#"><span class="fab fa-facebok-f"></span></a>
	  <a href="#"><span class="fab fa-twitter"></span></a>
	  <a href="#"><span class="fab fa-instagram"></span></a>
	  <a href="#"><span class="fab fa-youtube"></span></a>
	</div>
   </div>
   </div>
   <div class="center box">
    <h2>Address</h2>
	<div class="content">
	<div class="place">
	  <span class="fas fa-map-marker-alt"></span>
	  <span class="text">Botswana, Gaborone</span>
	</div>
	<div class="phone">
	  <span class="fas fa-phone-alt"></span>
	  <span class="text">+267-2410579</span>
	</div>
	<div class="email">
	  <span class="fas fa-envelope"></span>
	  <span class="text">Gaolesesefo@gmail.com</span>
	</div>
	</div>
   </div>
   
    <div class="right box">
	 <h2>Contact Us</h2>
	 <div class="content">
	  <form action="#">
	   <div class="email">
	   <div class="text">Email *</div>
	   <input type="email" required>
	   </div>
	   <div class="msg">
	     <div class="text">Message *</div>
		 <textarea rows="2" cols="25" required></textarea>
	   </div>
	   <div class="btn">
	    <button type="submit">Send</button>
	   </div>
	  </form>
	 </div>
	</div>
  </div>
</footer>


</body>



</html> 